# Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
################################
# Network
# Major Objects - DRG Route Rules and DRG Route Distributions
# Allowed Values:
# drg_id can be ocid or the key of drgs (map)
################################
data_drg_route_tables = {
    DRG_Autogenerated-Drg-Route-Table-for-VCN-attachments = {
        #Required
        drg_id = "DRG"
        values = "Autogenerated Drg Route Table for VCN attachments"
    },
    DRG_Autogenerated-Drg-Route-Table-for-RPC--VC--and-IPSec-attachments = {
        #Required
        drg_id = "DRG"
        values = "Autogenerated Drg Route Table for RPC, VC, and IPSec attachments"
    },
}
data_drg_route_table_distributions = {
    DRG_Autogenerated-Import-Route-Distribution-for-ALL-routes = {
        #Required
        drg_id = "DRG"
        values = "Autogenerated Import Route Distribution for ALL routes"
      },
    DRG_Autogenerated-Import-Route-Distribution-for-VCN-Routes = {
        #Required
        drg_id = "DRG"
        values = "Autogenerated Import Route Distribution for VCN Routes"
      },
}